# softuni

./: .gitignore  README.md
Advanced/Advanced/CSharpAdvanced-Exam/: CSharpAdvanced-Exam.sln
Advanced/Advanced/DefiningClasses-Lab/: DefiningClasses-Lab.sln
Advanced/Advanced/FunctionalProgramming-Exercise/: FunctionalProgramming-Exercise.sln
Advanced/Advanced/Generics-Exercise/: Generics-Exercise.sln
Advanced/Advanced/Generics-Lab/: Generics-Lab.sln
Advanced/Advanced/IteratorsAndComparators-Lab/: IteratorsAndComparators-Lab.sln
Advanced/Advanced/SetsAndDictionaries-Lab/: SetsAndDictionaries-Lab.sln
Advanced/Advanced/StacksQueues-Exercise/: StacksQueues-Exercise.sln
Advanced/Advanced/StreamsFilesDirectories-Exercise/P04CopyBinaryFile/: P04CopyBinaryFile.csproj
Advanced/Advanced/StreamsFilesDrectories-Lab/: StreamsFilesDrectories-Lab.sln
Advanced/Advanced/Workshop02/: CustomDoublyLinkedList.sln
Advanced/OOP/Abstraction-Exercise/: Abstraction-Exercise.sln
Advanced/OOP/Abstraction-Lab/: Abstraction-Lab.sln
Advanced/OOP/Exams/: 01. Structure_Problem_Description.docx
Advanced/OOP/Inheritance-Lab/: Inheritance-Lab.sln
Advanced/OOP/LoggerDemo/: SOLID-Exercise.sln
Advanced/OOP/Polymorphism-Exercise/: Polymorphism-Exercise.sln
DB/EntityFrameworkCore/L01ADO.NET/: ADO.NET-Exercise.sln
DB/EntityFrameworkCore/L03EntityFrameworkIntro/: L03EntityFrameworkIntro.sln
DB/EntityFrameworkCore/L10BestPractices/PetStore/PetStore.Data/: PetStore.Data.csproj  PetStoreDbContext.cs
DB/MSSQL/: L01DataDefinitionandDatatypes.sql  L02BasicCrud.sql  L02TableRalations.sql  L03BuiltInFunctions.sql  L04JoinsSubqueries.sql  L05DataAggregation.sql  L06AdditionalExercises.sql  L07DatabaseProgrammabilityTransactions.sql  L08TriggersAndTransactions.sql  L09ExamPreparation1.sql  L10ExamPreparation2.sql  L11Exam.sql
Fundamentals/CSharp-Principles/: CSharp-Principles.sln
Fundamentals/ClassesObjects-Exercise/: ClassesObjects-Exercise.sln
Fundamentals/CondenseArrayIntoNumber/: CondenseArrayIntoNumber.sln
Fundamentals/Conditionalstatements-MoreExercises/: Conditionalstatements-MoreExercises.sln
Fundamentals/ConsoleApp4/: ConsoleApp4.sln
Fundamentals/Exam/: Exam.sln
Fundamentals/Lists-MoreExercose/: Lists-MoreExercises.sln
Fundamentals/Methods-Exercise/: Methods-Exercise.sln
Fundamentals/Methods-MoreExercises/: Methods-MoreExercises.sln
Fundamentals/Methods-lab/: Methods-lab.sln
Fundamentals/NestedLoops-exercise/: NestedLoops-exercise.sln
Fundamentals/Programming Fundamentals Mid Exam Retake - 6 August 2019/: Programming Fundamentals Mid Exam Retake - 6 August 2019.sln
Fundamentals/Technology Fundamentals Mid Exam - 10 March 2019 Group 2/: Technology Fundamentals Mid Exam - 10 March 2019 Group 2.sln
Fundamentals/Technology Fundamentals Retake Final Exam - 20 December 2018/: Technology Fundamentals Retake Final Exam - 20 December 2018.sln
Fundamentals/Vasko/: Vasko.sln
Fundamentals/WindowsFormsApp1/: WindowsFormsApp1.sln
MyCSharpProjects/LearningWPF/: SudokuSolver.sln
MyCSharpProjects/SimpleGame/: SimpleGame.sln
MyCSharpProjects/SnakeGame/: SnakeGame.sln
MyCSharpProjects/SnakeGameNew/: SnakeGameNew.sln
MyCSharpProjects/SortingAlgorithms/: SortingAlgorithms.sln
MyCSharpProjects/SudokuSolver/: SudokuSolver.sln
MyCSharpProjects/VirualPiano/: VirualPiano.sln
ReactJs/L05/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
ReactJs/L05/WebApplication1/WebApplication1/Properties/: launchSettings.json
Web/Web Basics/MySUS.HTTP/Apps/TestApp/: LogoutController.cs  Program.cs  StartUp.cs  TestApp.csproj  TestUser.cs
Web/Web Basics/MySUS.HTTP/Apps/TestApp/Controllers/: AscentsController.cs  CountriesController.cs  HomeController.cs  LoginController.cs  RankingController.cs  RegisterController.cs
Web/Web Basics/MySUS.HTTP/Apps/TestApp/Data/Countries/: CountriesInfo.json  CountriesViewModel.cs
Web/Web Basics/MySUS.HTTP/Apps/TestApp/Views/Ascents/: All.html
Web/Web Basics/MySUS.HTTP/Apps/TestApp/Views/Countries/: All.html
Web/Web Basics/MySUS.HTTP/Apps/TestApp/Views/Home/: Index.html
Web/Web Basics/MySUS.HTTP/Apps/TestApp/Views/Login/: Login.html
Web/Web Basics/MySUS.HTTP/Apps/TestApp/Views/Ranking/: Global.html
Web/Web Basics/MySUS.HTTP/Apps/TestApp/Views/Register/: Register.html
Web/Web Basics/MySUS.HTTP/Apps/TestApp/Views/Shared/: _Layout.html
Web/Web Basics/MySUS.HTTP/MySUS.MvcFramework/: Controller.cs  Host.cs  HttpGetMethod.cs  HttpMethodAttribute.cs  HttpPostMethod.cs  IMvcApplication.cs  IServiceCollection.cs  MySUS.MvcFramework.csproj  ServiceCollection.cs
Web/Web Basics/MySUS.HTTP/MySUS.MvcFramework.Tests/: MySUS.MvcFramework.Tests.csproj  TestViewModel.cs  ViewEngineTests.cs
Web/Web Basics/MySUS.HTTP/MySUS.MvcFramework.Tests/TestViews/: ComplexCase.Expected.html  ComplexCase.html  ForeachWithModel.Expected.html  ForeachWithModel.html  IfAndFor.Expected.html  IfAndFor.html  WithoutAnyCode.Expected.html  WithoutAnyCode.html
Web/Web Basics/MySUS.HTTP/MySUS.MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  MySusViewEngine.cs  ViewClass.txt
Web/Web Basics/MyServer.Models/MyServer.Seeder/: ISeeder.cs  MyServer.Seeder.csproj
Web/Web Basics/MyServer.Models/MyServer.Seeder/Countries/: CountriesSeeder.cs  CountriesWithCode.json  CountryDTO.cs
Задачи/Arrays - Lab/: Arrays - Lab.sln
Условия/Fundamentals/: 01.3 PB-CSharp-First-Steps-in-Coding-Exercises.docx  02. Friendlist Maintenance_Problem Description.docx  02.3 PB-CSharp-Simple-Operations-and-Calculations-Lab.docx  02.4 PB-CSharp-Simple-Operations-and-Calculations-Exercise.docx  03. CSharp-Fundamentals-Arrays.pptx  03.3 PB-CSharp-Conditional-Statements-Exercise.docx  03.3 PB-CSharp-Nested-Conditional-Statements-Lab.docx  03.4 PB-CSharp-Nested-Conditional-Statements-Еxercise.docx  05. Seats.docx  05.3 PB-CSharp-While-Loop-Lab.docx  06.4 PB-CSharp-For-Loop-Exercise.docx  07. CSharp-Fundamentals-Associative-Arrays-Exercise.docx  07.3 PB-CSharp-Nested-Loops-Lab.docx  07.4 PB-CSharp-Nested-Loops-Exercise.docx  10. Basic Web.pptx
(+2328 files in other folders)
