<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <form id="form" enctype="multipart/form-data">
        <h3>FORM</h3>
        <input name="firstName" id="firstName" placeholder="First Name..."/>
        <input name="lastName" id="lastName" placeholder="Last Name..."/>
        <input name="facultyNumber" id="facultyNumber" placeholder="Faculty Number..."/>
        <input name="grade" id="grade" placeholder="Grade..."/>
        <button type="submit">Submit</button>
    </form>
    <script src="./app.js"></script>
</body>

</html>